>>>>>>>>>>>>>>>>>>Resource AutoScaling - Automation using terraform, AWS service (EC2, AutoScalingGroup, Loadbalancer) and Locust (Traffic Simulation)<<<<<<<<<<<<<<<<<<<<

Below is a detailed step-by-step guide to implementing self-healing infrastructure using Terraform on AWS.

This setup will have :

Deploy an auto-scaling web server cluster using Terraform.
Use AWS CloudWatch to monitor unhealthy instances.
Use AWS Auto Scaling to replace unhealthy instances automatically.
Simulate traffic spikes using Locust.


>Step 1: Install Required Tools
This step requires no file creation, just installations.

Terraform
AWS CLI
Locust for traffic simulation

2. Install Locust for traffic simulation

pip install locust
..........................

Note : incase issue with locust installation 

sudo apt update
sudo apt install -y pipx python3-full
pipx ensurepath
exec $SHELL
pipx install locust
locust --version

............................

##Create a locust file

vi locustfile.py

##Add following config and save

................


from locust import HttpUser, task

class LoadTest(HttpUser):
    @task
    def index(self):
        self.client.get(“/")


....................

3 Install AWS CLI

sudo apt install awscli -y
aws --version


Configure AWS credentials:

aws configure

Enter your:
AWS Access Key
AWS Secret Key
Region (us-east-1, or your preferred AWS region)
Format: json


Step 2: Create a Terraform Project

📂 Terraform Files include 

We will write Terraform script to create: 

EC2 instance
Auto Scaling Group
Application Load Balancer
Define security group
Configure Monitoring with CloudWatch


Scenario 1 : Unhealthy Instance Detected and Self-Healing Mechanism using Autoscaling group
If an EC2 instance fails, Auto Scaling Group will replace it.


............................

> Create a new project folder for Terraform:

mkdir self-healing-terraform # folder name depends on you
cd self-healing-terraform

cd .. # into /self-healing-terraform/

touch main.tf

vi main.tf

Add below config and save it.

..................................

terraform {
  required_version = ">= 1.3"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = "us-east-2"
}

########################################
# Data sources
########################################

data "aws_vpc" "default" {
  default = true
}

data "aws_subnets" "default" {
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.default.id]
  }
}

########################################
# Security Group
########################################

resource "aws_security_group" "web_sg" {
  name        = "web-sg"
  description = "Allow HTTP and SSH"
  vpc_id      = data.aws_vpc.default.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

########################################
# Launch Template
########################################

resource "aws_launch_template" "web_lt" {
  name_prefix   = "web-lt-"
  image_id      = "ami-0cb91c7de36eed2cb"
  instance_type = "t2.micro"

  vpc_security_group_ids = [aws_security_group.web_sg.id]

  user_data = base64encode(<<-EOF
    #!/bin/bash
    apt update -y
    apt install -y apache2
    systemctl start apache2
    systemctl enable apache2
    echo "Healthy from $(hostname)" > /var/www/html/index.html
  EOF
  )

  tag_specifications {
    resource_type = "instance"

    tags = {
      Name        = "web-server"
      Environment = "dev"
      Project     = "auto-scaling-demo"
    }
  }
}

########################################
# Application Load Balancer
########################################

resource "aws_lb" "web_alb" {
  name               = "web-alb"
  load_balancer_type = "application"
  security_groups    = [aws_security_group.web_sg.id]
  subnets            = data.aws_subnets.default.ids
}

resource "aws_lb_target_group" "web_tg" {
  name     = "web-tg"
  port     = 80
  protocol = "HTTP"
  vpc_id   = data.aws_vpc.default.id

  health_check {
    path                = "/"
    healthy_threshold   = 2
    unhealthy_threshold = 2
    timeout             = 5
    interval            = 30
  }
}

resource "aws_lb_listener" "web_listener" {
  load_balancer_arn = aws_lb.web_alb.arn
  port              = 80
  protocol          = "HTTP"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.web_tg.arn
  }
}

########################################
# Auto Scaling Group
########################################

resource "aws_autoscaling_group" "web_asg" {
  name               = "web-asg"
  min_size           = 1
  max_size           = 3
  desired_capacity   = 2
  vpc_zone_identifier = data.aws_subnets.default.ids

  launch_template {
    id      = aws_launch_template.web_lt.id
    version = "$Latest"
  }

  target_group_arns = [aws_lb_target_group.web_tg.arn]

  tag {
    key                 = "Name"
    value               = "web-asg-instance"
    propagate_at_launch = true
  }
}

########################################
# Scaling policy
########################################

resource "aws_autoscaling_policy" "scale_out" {
  name                   = "cpu-scale-out"
  autoscaling_group_name = aws_autoscaling_group.web_asg.name
  adjustment_type        = "ChangeInCapacity"
  scaling_adjustment     = 1
  cooldown               = 300
}

########################################
# CloudWatch Alarm
########################################

resource "aws_cloudwatch_metric_alarm" "high_cpu" {
  alarm_name          = "high-cpu-alarm"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "CPUUtilization"
  namespace           = "AWS/EC2"
  period              = 300
  statistic           = "Average"
  threshold           = 80

  alarm_actions = [
    aws_autoscaling_policy.scale_out.arn
  ]

  dimensions = {
    AutoScalingGroupName = aws_autoscaling_group.web_asg.name
  }
}

########################################
# Output
########################################

output "alb_dns_name" {
  description = "Access your app via this ALB DNS"
  value       = aws_lb.web_alb.dns_name
}


.................................................
.............................

Now, initialise terraform.

terraform init
terraform plan
terraform validate
terraform apply -auto-approve



>>> To run locust for traffic simulation 
 
locust -f locustfile.py

And to stop : ctrl+c

Below is the visual of the locust simulation you need to add access http://0.0.0.0:8089 and add host which is load balancer dns which you can find from loadbalancer from aws console once you have created using terraform scrip

or

Stop an EC2 Instance to Test Auto-scaling 

aws ec2 stop-instances --instance-ids i-xxxxxxxxxx


>>Step 8: Cleanup

To remove all resources

terraform destroy -auto-approve



Congratulation >>>>>>>> You have Successfully implemented a Automated Autoscaling Terraform deployment :

AWS Auto Scaling to automatically replace unhealthy instances.
AWS CloudWatch to monitor CPU & health metrics.
Locust to simulate traffic

####  What happens in your AWS setup

Locust sends real HTTP traffic
ALB forwards requests to EC2
Apache processes requests
CPU increases
CloudWatch alarm fires
Auto Scaling Group adds instances


